LoadModule wsgi_module /usr/lib/apache2/mod_wsgi.so

Alias /image/ /srv/www/htdocs/snoek/templates/image/
Alias /css/ /srv/www/htdocs/snoek/templates/css/
Alias /jquery/ /srv/www/htdocs/snoek/templates/jquery/

<Directory /srv/www/htdocs/snoek/templates/image/>
Order deny,allow
Allow from all
</Directory>

<Directory "/srv/www/htdocs/snoek">
 	Order deny,allow
  	Allow from all
</Directory>

WSGIScriptAlias / "/srv/www/htdocs/snoek/django.wsgi"
