<!DOCTYPE HTML>  
<html>
<style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1;padding:10px;}
</style>
</head>
<body>

<div id="content">
  
<table width = 100% border = 0 >
<tr>

  <!--td><h1>Snoek</h1></td-->
    <td><h1>Snoek v0.8 - Novell Beijing R&D Team Activities</h1></td>    
    <td align = right><a href = '/'>Home</a></td>        

</tr>
</table>

{% block content %}{% endblock %}


</body>
</html>
